{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "data-uri-to-buffer": "^4.0.1",
    "dotenv": "^16.1.4",
    "fetch-blob": "^3.2.0",
    "formdata-polyfill": "^4.0.10",
    "fs": "^0.0.1-security",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.1",
    "web-streams-polyfill": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
